# DB
DEBUG=TRUE
DJANGO_SECRET_KEY='0ldo&g)&&()ggusu&yes%_n)0q7$ohl9mn)ql)ai#7ch#-zg5$'
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
DATABASE_URL=postgis://misael:@127.0.0.1:5432/scooter

# Flower
CELERY_FLOWER_USER=AkSCzUUkrubMopHkMlHHIiFnUzKhIidG
CELERY_FLOWER_PASSWORD=jspxQGdwrs9VbGLmn5FmXRAGqNt5D6osRgqggNJl1JgcdcCYZdCf7Ch0jcgG0nH7
CELERY_BROKER_URL=redis://redis:6379/0

PASSWORD_ADMIN = $(C##2/yBuvse+J

MAIL_SERVER=smtp.gmail.com
MAIL_SERVER_PORT=587
MAIL_SERVER_USER=misael.gonzalez.e.229@gmail.com
DEFAULT_FROM_EMAIL=Scooter <noreply@scooter.com>
MAIL_SERVER_PASSWORD=cr7misael1999
MAIL_USE_TLS=TRUE

